# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# = EMAIL / SENDGRID
# ===============================
spring.mail.host=${SENDGRID_HOST}
spring.mail.port=${SENDGRID_PORT}
spring.mail.username=${SENDGRID_USERNAME}
spring.mail.password=${SENDGRID_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable: true
